server.port= 8000
spring.datasource.url= jdbc:mysql://localhost/db_springboot_backend?useSSL=false
spring.datasource.username= root
spring.datasource.password= nana
spring.datasource.driver-class-name= com.mysql.jdbc.Driver
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= create-drop
logging.level.org.hibernate.SQL= debug
logging.level.com.vaesco.springboot.backend.apirest.controllers= debug
spring.jackson.time-zone= America/Mexico_City
spring.jackson.locale= es_MX